{
  "name": "sapui5-gpt-bot",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "config": "^3.3.9",
    "express": "^4",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.108.6",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch --in-memory",
    "watch-chatui": "cds watch --open chatui/webapp/index.html?sap-ui-xx-viewCache=false"
  }
}
